<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>herring-cruiser</groupId>
    <artifactId>herring-cruiser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.herring</groupId>
            <artifactId>herring-protocol</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://maven.chiwanpark.com/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven.chiwanpark.com</id>
            <url>http://maven.chiwanpark.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.chiwanpark.com</id>
            <url>http://maven.chiwanpark.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>